# # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                       #
#        __.____                                        #
#       |__|    |    ____   _________    ____ ___.__.   #
#       |  |    |  _/ __ \ / ___\__  \ _/ ___<   |  |   #
#       |  |    |__\  ___// /_/  > __ \\  \___\___  |   #
#   /\__|  |_______ \___  >___  (____  /\___  > ____|   #
#   \______|       \/   \/_____/     \/     \/\/        #
#                                                       #
#                   jLegacy Framework                   #
#                 Forked from ESX Legacy                #
#                                                       #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # #

endpoint_add_tcp "0.0.0.0:30120" # DO NOT CHANGE THIS
endpoint_add_udp "0.0.0.0:30120" # DO NOT CHANGE THIS

exec config/credentials.cfg # Credentials (MySQL, patreon key, steam key, etc) (REQUIRED)
exec config/permissions.cfg # Permissions for resource and players (REQUIRED)
exec config/settings.cfg # Settings for the server to be listed (REQUIRED)
exec config/convars.cfg # Convars for resource such as jLegacy (REQUIRED)
exec config/needs.cfg # default resource needed to start the server (REQUIRED)
exec config/addons.cfg # Addons resource that you can add to the server (NOT REQUIRED)
