# # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                       #
#        __.____                                        #
#       |__|    |    ____   _________    ____ ___.__.   #
#       |  |    |  _/ __ \ / ___\__  \ _/ ___<   |  |   #
#       |  |    |__\  ___// /_/  > __ \\  \___\___  |   #
#   /\__|  |_______ \___  >___  (____  /\___  > ____|   #
#   \______|       \/   \/_____/     \/     \/\/        #
#                                                       #
#                   jLegacy Framework                   #
#                 Forked from ESX Legacy                #
#                                                       #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# Framework
setr esx:locale "en"

# Chat
setr chat_server_message "false"
set chat_player_message "false"