# # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                       #
#        __.____                                        #
#       |__|    |    ____   _________    ____ ___.__.   #
#       |  |    |  _/ __ \ / ___\__  \ _/ ___<   |  |   #
#       |  |    |__\  ___// /_/  > __ \\  \___\___  |   #
#   /\__|  |_______ \___  >___  (____  /\___  > ____|   #
#   \______|       \/   \/_____/     \/     \/\/        #
#                                                       #
#                   jLegacy Framework                   #
#                 Forked from ESX Legacy                #
#                                                       #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # #

set steam_webApiKey "" # https://steamcommunity.com/dev/apikey
set sv_licenseKey "" # https://keymaster.fivem.net

set mysql_connection_string "mysql://root@localhost/jlegacy?waitForConnections=true&charset=utf8mb4"