# # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                       #
#        __.____                                        #
#       |__|    |    ____   _________    ____ ___.__.   #
#       |  |    |  _/ __ \ / ___\__  \ _/ ___<   |  |   #
#       |  |    |__\  ___// /_/  > __ \\  \___\___  |   #
#   /\__|  |_______ \___  >___  (____  /\___  > ____|   #
#   \______|       \/   \/_____/     \/     \/\/        #
#                                                       #
#                   jLegacy Framework                   #
#                 Forked from ESX Legacy                #
#                                                       #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # #

## SETTINGS ##

sv_endpointPrivacy true

sv_hostname "Unconfigured | jLegacy Server"
sv_maxclients 10 #Set to 10 to access FiveM's OneSync and patreon key features

sets sv_projectName "Unconfigured | jLegacy Server"
sets sv_projectDesc "The official recipe of the jLegacy framework forked from ESX Legacy, containing Jobs, Housing, Vehicles & more!"
sets tags "default, esx, esx legacy, legacy, jlegacy, justgod, official, roleplay"

sv_scriptHookAllowed 0
set sv_enforceGameBuild 2802

set onesync on  # Enable OneSync [REQUIRED FOR JLEGACY]
set mysql_ui true